================================================================================
CLASSIFICATION REPORT - TOP 15 DISEASES
================================================================================

                      precision    recall  f1-score   support

      Abdominal Pain     0.9671    0.8598    0.9103      2290
   Allergic Reaction     0.8731    0.8327    0.8525       843
           Back Pain     0.9452    0.8338    0.8860       331
               Cough     0.6819    0.7428    0.7111       381
               Edema     0.9776    0.7638    0.8576      1770
       Eye Infection     0.7935    1.0000    0.8849       342
             Fatigue     0.9755    0.6910    0.8089       576
    General Weakness     0.9251    0.8587    0.8906       460
            Headache     0.9359    0.9465    0.9412      3998
       Heart Disease     0.7015    0.9707    0.8144       443
            Leg Pain     1.0000    0.9695    0.9845       394
Respiratory Distress     0.9617    0.7683    0.8542       751
        Skin Allergy     0.7877    0.9538    0.8629       498
             Syncope     1.0000    0.9146    0.9554       515
         Viral Fever     0.9014    0.8876    0.8945      4627

           micro avg     0.9129    0.8751    0.8936     18219
           macro avg     0.8951    0.8662    0.8739     18219
        weighted avg     0.9199    0.8751    0.8934     18219

================================================================================
NOTE: Report shows top 15 most frequent diseases
================================================================================
