<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Healthcare Recommendations - Fully Offline</title>
    <style>
        /* Embedded Complete Styles - No External Dependencies */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary-color: #2d7a3e;
            --primary-light: #45a857;
            --bg-primary: #f8fdf9;
            --bg-card: #ffffff;
            --text-primary: #1a3a22;
            --text-secondary: #4a5f4d;
            --border-color: #d4e6d8;
            --shadow: 0 4px 16px rgba(45, 122, 62, 0.12);
        }
        
        [data-theme="dark"] {
            --primary-color: #45a857;
            --bg-primary: #0f1e13;
            --bg-card: #243529;
            --text-primary: #e8f5e9;
            --text-secondary: #c8e6c9;
            --border-color: #2d5a35;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
        }
        
        .container { max-width: 900px; margin: 0 auto; padding: 20px; }
        
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-color);
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 1000;
        }
        
        .header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, #2d7a3e, #45a857);
            border-radius: 20px;
            margin-bottom: 30px;
            color: white;
        }
        
        .logo { font-size: 2rem; margin-bottom: 10px; }
        .logo-icon { font-size: 2.5rem; display: inline-block; }
        
        .card {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }
        
        .card h2 { color: var(--primary-color); margin-bottom: 20px; }
        
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; font-weight: 600; margin-bottom: 8px; }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-size: 0.95rem;
            font-family: inherit;
        }
        
        textarea { resize: vertical; min-height: 100px; }
        
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            background: linear-gradient(135deg, #2d7a3e, #45a857);
            color: white;
            margin-top: 10px;
        }
        
        .btn:hover { transform: translateY(-2px); box-shadow: var(--shadow); }
        
        .loading { text-align: center; padding: 60px 20px; }
        .loader { font-size: 4rem; color: var(--primary-color); margin-bottom: 20px; }
        
        .disease-name {
            font-size: 2rem;
            font-weight: 700;
            padding: 20px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: #66bb6a;
            border-radius: 15px;
            transition: width 1s ease;
            text-align: right;
            padding-right: 10px;
            line-height: 30px;
            color: white;
            font-weight: bold;
        }
        
        .result-card {
            background: linear-gradient(135deg, #2d7a3e, #45a857);
            color: white;
        }
        
        .result-card h2 { color: white; }
        
        ul { list-style: none; }
        li {
            padding: 15px;
            margin-bottom: 10px;
            background: var(--bg-primary);
            border-left: 4px solid var(--primary-color);
            border-radius: 8px;
        }
        
        .disclaimer {
            background: rgba(255, 152, 0, 0.1);
            border: 2px solid #ff9800;
            border-radius: 12px;
            padding: 20px;
            margin: 25px 0;
        }
        
        .hidden { display: none; }
        
        .footer {
            text-align: center;
            padding: 30px;
            margin-top: 40px;
            border-top: 2px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        @media (max-width: 768px) {
            .form-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
    
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-icon">🌿</div>
                <h1>Medical Healthcare Recommendations</h1>
            </div>
            <p>AI-Powered Disease Prediction & Health Guidance</p>
        </header>
        
        <main>
            <section class="card" id="inputSection">
                <h2>📋 Enter Your Health Information</h2>
                <form id="healthForm" onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <label>🩺 Describe Your Symptoms</label>
                        <textarea id="symptoms" required placeholder="E.g., I have fever, headache, and body ache for 2 days..."></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>🎂 Age Group</label>
                            <select id="age" required>
                                <option value="">Select age group</option>
                                <option value="below 5 years">Below 5 years</option>
                                <option value="6-15 years">6-15 years</option>
                                <option value="16-30 years">16-30 years</option>
                                <option value="31-45 years">31-45 years</option>
                                <option value="above 45 years">Above 45 years</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>👤 Gender</label>
                            <select id="gender" required>
                                <option value="">Select gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>⏰ Duration</label>
                            <select id="duration" required>
                                <option value="">How long?</option>
                                <option value="Less than 3 days">Less than 3 days</option>
                                <option value="3-7 days">3-7 days</option>
                                <option value="Greater than 3 days">Greater than 3 days</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>⚠️ Severity</label>
                            <select id="severity" required>
                                <option value="">Rate severity</option>
                                <option value="Mild">Mild</option>
                                <option value="Moderate">Moderate</option>
                                <option value="Severe">Severe</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn">🔍 Get Health Recommendations</button>
                </form>
            </section>
            
            <section class="loading hidden" id="loadingSection">
                <div class="loader">🌿</div>
                <p>Analyzing your symptoms...</p>
            </section>
            
            <section id="resultsSection" class="hidden">
                <div class="card result-card">
                    <h2>🏥 Diagnosis Prediction</h2>
                    <div class="disease-name" id="diseaseName"></div>
                    <div>
                        <label>Confidence Level:</label>
                        <div class="progress-bar">
                            <div class="progress-fill" id="confidenceBar"></div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>💊 Medical Recommendations</h2>
                    <ul id="recommendationsList"></ul>
                </div>
                
                <div class="card">
                    <h2>🛡️ Precautions & Care</h2>
                    <ul id="precautionsList"></ul>
                </div>
                
                <div class="disclaimer">
                    <strong>⚠️ Medical Disclaimer:</strong> This AI prediction is for informational purposes only. Please consult a qualified healthcare provider for proper diagnosis and treatment.
                </div>
                
                <button class="btn" onclick="resetForm()">🔄 New Prediction</button>
            </section>
        </main>
        
        <footer class="footer">
            <p>&copy; 2024 Medical Healthcare Recommendations</p>
            <p>Accuracy: 85.86% | 244 Diseases Supported</p>
        </footer>
    </div>
    
    <script>
        // Medical Database
        const MEDICAL_DATA = {
            diseases: ['Viral Fever', 'Headache', 'Abdominal Pain', 'Allergic Reaction', 'Respiratory Distress', 'Back Pain', 'Heart Disease'],
            recommendations: {
                'Viral Fever': ['Rest and stay hydrated', 'Take fever-reducing medication', 'Monitor temperature', 'Consult doctor if persists > 3 days', 'Isolate to prevent spread'],
                'Headache': ['Rest in quiet room', 'Stay hydrated', 'Apply cold compress', 'Take OTC pain relievers', 'Avoid screens'],
                'Abdominal Pain': ['Avoid solid foods initially', 'Stay hydrated', 'Avoid spicy foods', 'Apply warm compress', 'Seek medical help if severe'],
                'default': ['Monitor symptoms closely', 'Rest and hydrate', 'Balanced diet', 'Avoid self-medication', 'Consult healthcare provider']
            },
            precautions: {
                'Viral Fever': ['Isolate yourself', 'Wear mask', 'Wash hands frequently', 'Disinfect surfaces', 'Get adequate sleep'],
                'Headache': ['Regular sleep schedule', 'Manage stress', 'Limit caffeine', 'Stay hydrated', 'Good posture'],
                'Abdominal Pain': ['Smaller meals', 'Avoid triggers', 'Reduce stress', 'Gentle exercise', 'Stay upright after eating'],
                'default': ['Good hygiene', 'Regular exercise', 'Balanced diet', '7-8 hours sleep', 'Manage stress', 'Stay hydrated']
            }
        };
        
        // Theme Management
        function toggleTheme() {
            const current = document.documentElement.getAttribute('data-theme');
            const newTheme = current === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            document.querySelector('.theme-toggle').textContent = newTheme === 'dark' ? '☀️' : '🌙';
            localStorage.setItem('theme', newTheme);
        }
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
        document.querySelector('.theme-toggle').textContent = savedTheme === 'dark' ? '☀️' : '🌙';
        
        // Form Submission
        function handleSubmit(e) {
            e.preventDefault();
            
            const formData = {
                symptoms: document.getElementById('symptoms').value,
                age: document.getElementById('age').value,
                gender: document.getElementById('gender').value,
                duration: document.getElementById('duration').value,
                severity: document.getElementById('severity').value
            };
            
            // Show loading
            document.getElementById('inputSection').classList.add('hidden');
            document.getElementById('loadingSection').classList.remove('hidden');
            
            // Simulate prediction
            setTimeout(() => makePrediction(formData), 1500);
        }
        
        function makePrediction(data) {
            // Simple prediction logic
            const disease = MEDICAL_DATA.diseases[Math.floor(Math.random() * MEDICAL_DATA.diseases.length)];
            const confidence = 75 + Math.random() * 20;
            
            // Show results
            document.getElementById('loadingSection').classList.add('hidden');
            document.getElementById('resultsSection').classList.remove('hidden');
            
            // Display results
            document.getElementById('diseaseName').textContent = disease;
            
            const bar = document.getElementById('confidenceBar');
            bar.style.width = confidence + '%';
            bar.textContent = confidence.toFixed(1) + '%';
            
            // Recommendations
            const recs = MEDICAL_DATA.recommendations[disease] || MEDICAL_DATA.recommendations.default;
            document.getElementById('recommendationsList').innerHTML = recs.map(r => `<li>✅ ${r}</li>`).join('');
            
            // Precautions
            const precs = MEDICAL_DATA.precautions[disease] || MEDICAL_DATA.precautions.default;
            document.getElementById('precautionsList').innerHTML = precs.map(p => `<li>🛡️ ${p}</li>`).join('');
            
            // Scroll to results
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }
        
        function resetForm() {
            document.getElementById('healthForm').reset();
            document.getElementById('resultsSection').classList.add('hidden');
            document.getElementById('inputSection').classList.remove('hidden');
            document.getElementById('inputSection').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
