Total Diseases: 245

1. Abdominal Pain: 11452 samples
2. Abnormal Behavior: 42 samples
3. Abnormal Sensation: 42 samples
4. Abnormal Skin Color: 192 samples
5. Abnormal Vaginal Discharge: 24 samples
6. Abscess: 48 samples
7. Aching Pain: 288 samples
8. Acidity: 48 samples
9. Affected Part Turning White: 42 samples
10. Allergic Reaction: 4215 samples
11. Allergy: 48 samples
12. Anal Fissure: 96 samples
13. Anxiety: 192 samples
14. Arthritis: 858 samples
15. Back Pain: 1654 samples
16. Bad Breath: 90 samples
17. Balance Issues: 98 samples
18. Being Unable To Sit Still: 432 samples
19. Blindness: 42 samples
20. Blisters: 384 samples
21. Bloating: 48 samples
22. Blood Stool: 48 samples
23. Blood Urine: 94 samples
24. Blurred Vision: 1198 samples
25. Blurry Vision: 42 samples
26. Body Tremor: 42 samples
27. Bone Fracture: 240 samples
28. Bone Pain: 36 samples
29. Breakdown Skeletal Muscle: 42 samples
30. Breath Discomfort: 48 samples
31. Brown Bump: 24 samples
32. Bruising: 48 samples
33. Burning Stabbing Pain: 41 samples
34. Burning Urination: 24 samples
35. Certain Thought Repeatedly: 42 samples
36. Change Color: 1 samples
37. Change Skin Color Red Black: 18 samples
38. Change Taste: 42 samples
39. Chest Pain: 439 samples
40. Chronic Pain Bladder: 29 samples
41. Circular Rash With Raised Edges: 288 samples
42. Clenched Fist Overlapping Finger: 42 samples
43. Clicking Hip Joint: 48 samples
44. Confused Thinking: 42 samples
45. Confusion: 42 samples
46. Constipation: 96 samples
47. Cough: 1906 samples
48. Crawl: 42 samples
49. Cyst: 1441 samples
50. D: 413 samples
51. Dark Patches On Skin: 102 samples
52. Dark Urine: 112 samples
53. Daytime Sleepiness: 74 samples
54. Decreased Ability Feel Pain: 42 samples
55. Decreased Ability See: 84 samples
56. Decreased Ability Think: 40 samples
57. Decreased Ability Think Remember: 2 samples
58. Decreased Activity: 240 samples
59. Decreased Appetite: 48 samples
60. Decreased Taste: 42 samples
61. Decreased Vision: 42 samples
62. Dehydration: 192 samples
63. Delayed Learning: 240 samples
64. Dental Infection: 1218 samples
65. Depression: 276 samples
66. Developmental Disability: 42 samples
67. Diabetes: 528 samples
68. Diarrhea: 978 samples
69. Difficulty Concentrating: 240 samples
70. Difficulty Hearing High Pitched Sounds: 384 samples
71. Difficulty Moving Parts Of Body: 48 samples
72. Difficulty Open Mouth: 48 samples
73. Difficulty Passing Stool: 168 samples
74. Difficulty Remembering Recent Event: 42 samples
75. Difficulty Speaking: 240 samples
76. Diminished Appetite: 18 samples
77. Drooping Eyelid: 48 samples
78. Dry Cracked Skin: 48 samples
79. Ear Blocked: 48 samples
80. Ear Infection: 336 samples
81. Ear Irritation: 96 samples
82. Edema: 8850 samples
83. Enlarge Lymph Nodes: 48 samples
84. Enlargement Of Prostatic Tissue: 106 samples
85. Excessive Daytime Sleepiness: 10 samples
86. Extreme Anger: 288 samples
87. Eye Infection: 1710 samples
88. Eye Redness: 192 samples
89. False Beliefs: 47 samples
90. Fatigue: 2880 samples
91. Feeding Difficulties: 240 samples
92. Feeling Faint: 48 samples
93. Feeling Faint Upon Standing: 25 samples
94. Feeling Sick: 768 samples
95. Flank Pain: 48 samples
96. Flu Like Illness: 84 samples
97. Fluid Nipple: 42 samples
98. Food Poisoning: 1019 samples
99. Foot Pain: 144 samples
100. Foreskin Irritation: 72 samples
101. Frequent Urination: 204 samples
102. Gastritis: 42 samples
103. General Weakness: 2298 samples
104. Genital Area Injury: 36 samples
105. Growth Delay: 42 samples
106. Growth Retardation: 336 samples
107. Hair Loss: 41 samples
108. Hair Sparser: 240 samples
109. Half Ring Finger: 18 samples
110. Hand Pain: 1009 samples
111. Head Movement Difficulties: 48 samples
112. Headache: 19990 samples
113. Heart Disease: 2215 samples
114. Heavy Period: 21 samples
115. Hemorrhage: 828 samples
116. High Blood Pressure: 324 samples
117. Hormonal Imbalance: 240 samples
118. Impaired Communication: 42 samples
119. Inability To Conceive After One Year Of Unprotected Sex: 36 samples
120. Inability To Delay Ejaculation For Desired Amount Of Time: 24 samples
121. Increased Heart Rate: 89 samples
122. Increased Risk Broken Bone: 42 samples
123. Indigestion: 48 samples
124. Infertility: 18 samples
125. Intensely Itchy Skin: 96 samples
126. Itchiness: 84 samples
127. Itchy: 66 samples
128. Itchy Bumps: 144 samples
129. Itchy Ear: 48 samples
130. Itchy Nose: 48 samples
131. Itchy Skin: 336 samples
132. Jaundice: 42 samples
133. Language Difficulties: 240 samples
134. Laryngitis: 120 samples
135. Leg Pain: 1971 samples
136. Little Pain: 42 samples
137. Loss Of Stamina: 288 samples
138. Loss Smell: 96 samples
139. Lost Appetite: 144 samples
140. Low Blood Pressure: 48 samples
141. Memory Loss: 240 samples
142. Missed Period: 127 samples
143. Mouth Sore: 143 samples
144. Muffled Sounds: 384 samples
145. Myalgia: 672 samples
146. Nail Thinning: 480 samples
147. Nasal Congestion: 96 samples
148. Nausea: 18 samples
149. Nauseous: 48 samples
150. Nearly Undetectable Spell: 42 samples
151. Neck Pain: 48 samples
152. Needing Urinate Often: 42 samples
153. Neurological Disorder: 528 samples
154. New Spot: 336 samples
155. Night Blindness: 384 samples
156. Non Painful Cyst Middle Eyelid: 42 samples
157. Nonaligned Eye: 42 samples
158. Numbness: 144 samples
159. Object Different Size Eye: 4 samples
160. One Eye Myopia Eye Hyperopia: 42 samples
161. Opening Upper Lip May Extend Nose Palate: 42 samples
162. Oral Cancer: 528 samples
163. Pain: 288 samples
164. Pain At Fracture: 48 samples
165. Pain During Movement: 48 samples
166. Pain During Passing Stool: 96 samples
167. Pain In Affected Area: 144 samples
168. Pain Specific Bone: 41 samples
169. Pain Worsens When Lifting Arms: 108 samples
170. Painful: 42 samples
171. Painful Rash Occurring Stripe: 42 samples
172. Painful Tender Outer Part Elbow: 42 samples
173. Painful Toe: 96 samples
174. Painful Urination: 126 samples
175. Paralysis: 288 samples
176. Pelvic Pressure: 24 samples
177. Pimple Like Rash: 48 samples
178. Poor Appetite: 24 samples
179. Profuse Sweating: 48 samples
180. Purple Colored Skin Lesion: 42 samples
181. Raised Red Blue Lesion: 42 samples
182. Red Face: 288 samples
183. Red Patches: 336 samples
184. Red Without Blister: 42 samples
185. Reddish Eye: 90 samples
186. Redness Brown Tan White Skin: 144 samples
187. Redness In Eyes: 48 samples
188. Reduced Sexual Desire: 86 samples
189. Respiratory Distress: 3757 samples
190. Ring Shaped Rash: 48 samples
191. Round Bumps: 96 samples
192. Runny Nose: 48 samples
193. Scaly Peeling: 46 samples
194. Schizophrenia: 479 samples
195. Seeing Spots: 192 samples
196. Sensitivity To Light: 240 samples
197. Severe Pain: 240 samples
198. Shaking Uncontrollably: 336 samples
199. Shoulder Pain: 240 samples
200. Skin Allergy: 2490 samples
201. Skin Color Change: 48 samples
202. Skin Discoloration: 144 samples
203. Skin Lesion Generally Pink Color Project Outward: 42 samples
204. Skin Pain: 48 samples
205. Skin Sore: 240 samples
206. Slowness Of Thought: 150 samples
207. Small Bald Patches On Scalp: 222 samples
208. Small Pits On Palms: 336 samples
209. Small Red Bump: 383 samples
210. Soaking Through Tampons Frequently: 36 samples
211. Sore Does Not Heal: 48 samples
212. Sore Wrist: 48 samples
213. Sores: 882 samples
214. Stiff Fingers: 240 samples
215. Stopping Fetal Movement: 25 samples
216. Sudden Loss Muscle Strength: 48 samples
217. Swell Pain Near Tumor: 42 samples
218. Syncope: 2574 samples
219. Temporary Fleeting Vision One Eye: 42 samples
220. Tenderness Along A Tendon Near A Joint: 36 samples
221. Testicular Pain: 116 samples
222. Thick Raised Scar: 96 samples
223. Thickened Nails: 336 samples
224. Throat Infection: 210 samples
225. Thumb Base Pain: 48 samples
226. Tingling In Thumbs: 48 samples
227. Trouble Getting An Erection: 36 samples
228. Trouble Walking: 90 samples
229. Unclear Speech: 336 samples
230. Unpleasant Smell Present Breath: 42 samples
231. Unwanted Weight Loss: 282 samples
232. Urinary Tract Infection: 480 samples
233. Vaginal Discharge: 24 samples
234. Vertigo: 834 samples
235. Viral Fever: 23134 samples
236. Vision Difficulty: 48 samples
237. Watering Eyes: 96 samples
238. Watery Eye: 48 samples
239. Watery Red Eyes: 528 samples
240. Weight Gain: 192 samples
241. Weight Loss: 48 samples
242. Wheezing: 48 samples
243. White Patch On Lip: 144 samples
244. White Spot In Eye: 96 samples
245. Yellow Skin: 144 samples
